# mxycloud

./: .gitignore  pom.xml  readme.txt
cloud-admin7000/: pom.xml
cloud-admin7000/src/main/java/com/mxy/springcloud/admin/: AdminApplication.java
cloud-admin7000/src/main/java/com/mxy/springcloud/admin/baojing/: DingDingNotifier.java
cloud-admin7000/src/main/java/com/mxy/springcloud/admin/model/: MarkdownMessage.java  MessageInfo.java  TextMessage.java
cloud-admin7000/src/main/java/com/mxy/springcloud/admin/util/: DingdingUtils.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/mxy/springcloud/commons/config/: FeignConfig.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/mxy/springcloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
nacos-order-customer83/: pom.xml  readme
nacos-order-customer83/src/main/java/com/mxy/springcloud/order/: OrderApplication.java
nacos-order-customer83/src/main/java/com/mxy/springcloud/order/config/: FeignConfig.java  FeignLogConfig.java  LoadBalanceConfig.java
nacos-order-customer83/src/main/java/com/mxy/springcloud/order/controller/: OpenFeighController.java  OpenFeignController.java  OrderController.java
nacos-order-customer83/src/main/java/com/mxy/springcloud/order/feign/: PaymentFeign.java
nacos-order-customer83/src/main/java/com/mxy/springcloud/order/sentinel/: CustomBlockHandler.java  CustomFallbackHandler.java  PaymentFeignFallback.java
nacos-order-customer83/src/main/resources/: bootstrap.yml
nacos-payment-provider9001/: pom.xml
nacos-payment-provider9001/src/main/java/com/mxy/springcloud/payment/: PaymentApplication.java
nacos-payment-provider9001/src/main/java/com/mxy/springcloud/payment/controller/: PaymentController.java
nacos-payment-provider9001/src/main/resources/: bootstrap.yml
